apply plugin: 'groovy'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

mainClassName = 'org.cethos.tools.ninebatch.NineBatchMain'

allprojects {
    version = '1.1-SNAPSHOT'
    group = 'org.cethos.tools'

    ext {
        isReleaseVersion = !version.endsWith("SNAPSHOT")
        commonsCliVersion = '1.2'
        commonsIoVersion = '2.4'
        jsonBeansVersion = '0.7'
        jUnitVersion = '4.11'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

dependencies {
    compile "commons-cli:commons-cli:$commonsCliVersion"
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "com.esotericsoftware:jsonbeans:$jsonBeansVersion"
    testCompile "junit:junit:$jUnitVersion"
}

task getVersion << {
    println version
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

apply from : 'publish.gradle'

