apply plugin: 'groovy'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

mainClassName = 'org.cethos.tools.ninepatchconvert.NinePatchConvert'

allprojects {
    version = '1.0.1-SNAPSHOT'
    ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
    group = 'org.cethos.tools'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.esotericsoftware', name: 'jsonbeans', version: '0.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task getVersion << {
    println version
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

apply from : 'publish.gradle'

